# Windows IIS log parsing.  This config uses the standard W3C format and the standard location for IIS logs.
# It expects the log timestamp to be UTC.
# Change the path below if you store your logs elsewhere.
<source>
  @type tail
  tag lm.iis
  path c:/inetpub/logs/logfiles/*/*
  pos_file c:/opt/td-agent/iislog.pos
  <parse>
    @type regexp
    expression /(?<time>\d{4}-\d{2}-\d{2} [\d:]+) (?<message>.+)/
    time_format %Y-%m-%d %H:%M:%S
	utc true
  </parse>
</source>

#Filter IIS logs and parse the syntax
<filter lm.iis>
  @type parser
  key_name message
  remove_key_name_field false
  reserve_data true
  reserve_time true
  <parse>
    @type csv
    delimiter ' '
    keys hostname,req_method,req_uri,cs-uri-query,s_port,cs-username,c_ip,req_ua,req_referer,http_code,sc-substatus,sc-win32-status,time-taken
    null_value_pattern -
    null_empty_string true
  </parse>
</filter>

# Filter events tagged with "lm.**" and add the hostname key to the record
<filter lm.*>
    @type record_transformer
    <record>
        hostname "#{Socket.gethostname}"
        tag ${tag}
    </record>
</filter>

# Match events tagged with "lm.**" and send them to LogicMonitor
<match lm.**>
    @type lm
    resource_mapping {"hostname": "system.hostname"}
    company_name "<lmaccount>"
    access_id "<accessId>"
    access_key "<accessKey>"
      <buffer>
        @type memory
        flush_interval 1s
        chunk_limit_size 5m
      </buffer> 
    debug false
    compression gzip
</match>